<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2011\0X_IIS_Helpers\TextFractal\find_nearest.v4p" filename="C:\vvvv\PROJECTS\2011\0X_IIS_Helpers\find_nearest.v4p" systemname="find_nearest">
   <BOUNDS height="13725" left="1470" top="3960" type="Window" width="12150">
   </BOUNDS>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="750" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Last Positions|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2520" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Last Sizes|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6390" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6390" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|New Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2970" top="11610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="11610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|New Size|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="510" top="9615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="510" top="9615" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Valid">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4605" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|New Aspect XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3675" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2985" top="9210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="100" managers="" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2940" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2370" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="139" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2655" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="147" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="2385" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="147" srcpinname="Minimum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="150" managers="" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="930" top="8565" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="930" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="153" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input 1" srcnodeid="139" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Input" srcnodeid="138" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="156" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7935" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7935" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9105" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="9105" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.5,0.5,-0.9,0.9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Borders LRUD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="960" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Input 2" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="169" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3150" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Epsilon" srcnodeid="169" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="170" managers="" nodename="AND (Boolean Spectral)" systemname="AND (Boolean Spectral)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="930" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Input" srcnodeid="168" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="170" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="173" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1680" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="173" dstpinname="XY" srcnodeid="168" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Switch" srcnodeid="173" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Switch" srcnodeid="173" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="174" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2625" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="175" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="2625" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Input" srcnodeid="174" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2610" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="177" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2880" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input 1" srcnodeid="175" srcpinname="Sign Part">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Input 2" srcnodeid="177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Input 2" srcnodeid="169" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="178" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2625" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Input 1" srcnodeid="176" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 2" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2625" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 1" srcnodeid="178" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="181" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="2640" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="Input Real" srcnodeid="179" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="2640" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="XY" srcnodeid="181" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 2" srcnodeid="182" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Input 2" srcnodeid="182" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Input 1" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="182" srcpinname="X">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input 2" srcnodeid="182" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="190" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="9120" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="190" dstpinname="XYZW" srcnodeid="157" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="199" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="1620" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="200" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="3345" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Input 1" srcnodeid="200" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="199" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="168" dstpinname="Input 1" srcnodeid="199" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Input 1" srcnodeid="199" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Input 2" srcnodeid="199" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="205" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="8040" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="8295" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="TranslateX" srcnodeid="206" srcpinname="X">
   </LINK>
   <LINK dstnodeid="205" dstpinname="TranslateY" srcnodeid="206" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="207" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="9180" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="ScaleX" srcnodeid="207" srcpinname="X">
   </LINK>
   <LINK dstnodeid="205" dstpinname="ScaleY" srcnodeid="207" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="210" nodename="IOBox (Node)" systemname="IOBOX (NODE)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Border Quad Transform|">
   </PIN>
   <BOUNDS height="100" left="8025" top="6975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="6975" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Input Node" srcnodeid="205" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\2dBorderQuads\2dBorderQuads.csproj" id="193" nodename="BorderQuads (2d)" systemname="BorderQuads (2d)">
   <BOUNDS height="100" left="8790" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Min X" visible="1">
   </PIN>
   <PIN pinname="Max X" visible="1">
   </PIN>
   <PIN pinname="Min Y" visible="1">
   </PIN>
   <PIN pinname="Max Y" visible="1">
   </PIN>
   <PIN pinname="Centers XY" visible="1">
   </PIN>
   <PIN pinname="Sizes XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Min X" srcnodeid="190" srcpinname="X">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Max X" srcnodeid="190" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Min Y" srcnodeid="190" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Max Y" srcnodeid="190" srcpinname="W">
   </LINK>
   <LINK dstnodeid="199" dstpinname="Input 2" srcnodeid="193" srcpinname="Centers XY">
   </LINK>
   <LINK dstnodeid="200" dstpinname="Input 2" srcnodeid="193" srcpinname="Sizes XY">
   </LINK>
   <NODE componentmode="Hidden" id="211" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2970" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="211" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="4493" y="7583">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="207" dstpinname="XY" srcnodeid="193" srcpinname="Sizes XY">
   </LINK>
   <LINK dstnodeid="206" dstpinname="XY" srcnodeid="193" srcpinname="Centers XY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="5445" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="5055" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="213" dstpinname="XY">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="5070" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="X" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="212" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="2985" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   </PATCH>